<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            .container{
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
            .card{
                width: 300px;
                height: 460px;
                margin: 25px;
                background-color: #fff;
                border-radius: 20px;
                overflow: hidden;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
                transition: 0.3s;
            }
            .card-header{
                width: 100%;
                height: 200px;
                overflow: hidden;
            }
            .card-img{
                min-width: 100%;
                width: auto;
                height: 100%;
            }
            .card-body{
                height: 170px;
                padding: 15px;
                text-align: center;
                font-family: sans-serif;
            }
            .card-local{
                font-size: 18px;
                margin: 10px 0;
            }
            .card-titulo{
                font-size: 32px;
                margin: 20px 0;
            }
            .card-texto{
                font-size: 20px;
                width: 250px;
                margin: 30px auto;
            }
            .card-footer a{
                color: #fff;
                display: block;
                padding: 16px;
                text-decoration: none;
                font-family: sans-serif;
                font-weight: 600;
                text-align: center;
            }
            .card-1 .card-footer{
                background-color: #2740d1;
            }
            .card-1 .card-local{
                color: #2740d1;
            }
            .card-2 .card-footer{
                background-color: #d12761;
            }
            .card-2 .card-local{
                color: #d12761;
            }
            .card-3 .card-footer{
                background-color: #00c702;
            }
            .card-3 .card-local{
                color: #00c702;
            }
            .card-4 .card-footer{
                background-color: #0d79d2;
            }
            .card-4 .card-local{
                color: #0d79d2;
            }
            .card-5 .card-footer{
                background-color: #cbf71c;
            }
            .card-5 .card-local{
                color: #cbf71c;
            }
            .card-6 .card-footer{
                background-color: #7d08ab;
            }
            .card-6 .card-local{
                color: #7d08ab;
            }
            .card-7 .card-footer{
                background-color: #934e93;
            }
            .card-7 .card-local{
                color: #934e93;
            }
            .card-8 .card-footer{
                background-color: #265073;
            }
            .card-8 .card-local{
                color: #265073;
            }
            .card-9 .card-footer{
                background-color: #8cc19b;
            }
            .card-9 .card-local{
                color: #8cc19b;
            }
            .card-10 .card-footer{
                background-color: #eea5a6;
            }
            .card-10 .card-local{
                color: #eea5a6;
            }
            .card-11 .card-footer{
                background-color: #85586f;
            }
            .card-11 .card-local{
                color: #85586f;
            }
            .card-12 .card-footer{
                background-color: #38598b;
            }
            .card-12 .card-local{
                color: #38598b;
            }
            .card:hover{
                transform: scale3d(1.1,1.1,1);
            }
            #v1{
                color: rgb(6, 0, 0); font-size: 55px; position: absolute; top: 43%; left: 50%; transform: translate(-50%,-50%); 
            }
            #abc1{
    border-radius: 50%; 
    height: 40px; 
    width: 40px; 
    margin-right: 15px; 
    margin-top: 3px;
}
#abc2{
    color: rgb(123, 54, 54); 
    font-family: chiller; 
    font-size: 30px; 
    font-weight: bold; 
    margin-right: 39%;
}
            @media screen and (min-width: 768px) and (max-width: 1024px){
                #v1{
                color: rgb(6, 0, 0); font-size: 45px; position: absolute; top: 43%; left: 50%; transform: translate(-50%,-50%); 
            }
            #abc1{
    border-radius: 50%; 
    height: 28px; 
    width: 28px; 
    margin-right: 15px; 
    margin-top: 3px;
}
#abc2{
    color: rgb(123, 54, 54); 
    font-family: chiller; 
    font-size: 30px; 
    font-weight: bold; 
    margin-right: 15%;
}
            }

            @media screen and (max-width: 767px){
                #v1{
                color: rgb(6, 0, 0); font-size: 35px; position: absolute; top: 43%; left: 50%; transform: translate(-50%,-50%); 
            }
            #abc1{
    border-radius: 50%; 
    height: 15px; 
    width: 15px; 
    margin-right: 15px; 
    margin-top: 6px;
}
#abc2{
    color: rgb(123, 54, 54); 
    font-family: chiller; 
    font-size: 15px; 
    font-weight: bold; 
    margin-right: 12%;
    margin-top: 4px;
}
#q1{
    font-size: 10px;
}
#q2{
    font-size: 10px;
}
#q3{
    font-size: 10px;
}
#q4{
    font-size: 10px;
}
#q5{
    font-size: 10px;
}
#q6{
    font-size: 10px;
}
            }
        </style>
    </head>
    <body>
        <ul class="nav justify-content-center" style="background-color: rgb(209, 153, 153); "> 
            <img src="image/4.jpg" id="abc1" >
            <p id="abc2" >Artful Harbor</p>
            <li class="nav-item "> 
                <a id="q1" class="nav-link "   href="art_FSD.html" style="color: rgb(159, 9, 9); font-weight: bold;">Home</a> 
            </li> 
            <li class="nav-item "> 
                <a id="q2" class="nav-link "   href="artist.html" style="color: rgb(186, 41, 41); font-weight: bold;">Artist</a> 
            </li> 
            <li class="nav-item "> 
                <a id="q3" class="nav-link "   href="artwork.html" style="color: rgb(111, 33, 33); font-weight: bold;">Artworks</a> 
            </li> 
            <li class="nav-item  dropdown "> 
                <a id="q4" class="nav-link  active dropdown-toggle "  data-bs-toggle="dropdown"  href="#sell" style="color: rgba(198, 62, 62, 0.822); font-weight: bold;">Sell</a> 
                <ul class="dropdown-menu"> 
                    <li>
                        <a class=" dropdown-item"  href="acrylicPainting.html">acrylic painting</a>
                    </li> 
                    <li >
                        <a class=" dropdown-item"   href="mandalaArt.html">mandala art</a>
                    </li> 
                    <li>
                        <a class=" dropdown-item"   href="tavdiPainting.html">tavdi painting</a>
                    </li> 
                    <li>
                        <a class=" dropdown-item"  href="abstractPainting.html">abstract painting</a>
                    </li> 
                </ul>
            </li> 
            <li class="nav-item  dropdown justify-content-end"> 
                <a id="q5" class="nav-link active dropdown-toggle"  data-bs-toggle="dropdown"  href="#Events" style="color: #a94249; font-weight: bold;">Events</a> 
                <ul class="dropdown-menu"> 
                    <li>
                        <a class="dropdown-item"  href="pastEvent.html">past</a>
                    </li> 
                    <li>
                        <a class="dropdown-item"  href="currentEvent.html">current</a>
                    </li> 
                    <li>
                        <a class="dropdown-item"  href="upcomingEvent.html">upcoming</a>
                    </li> 
                </ul>
            </li> 
            <li class="nav-item justify-content-end"> 
                <a id="q6" class="nav-link active"  href="contact.html" style="color: rgb(111, 55, 55); font-weight: bold;">Contact</a> 
            </li> 
        </ul>
        <br>
        <div class="container-fluid" style="height: 80%; width: 100%; position: relative;">
        <img src="image/55.jpg" style="height: 80%; width: 100%; border: 5px solid black; opacity: 0.7;">
        <h1 id="v1" > Abstract Painting </h1>
    </div>
    
    
    <div class="container">
    <div class="card card-1">
        <div class="card-header">
            <img src="image/56.webp" class="card-img" />
        </div>
        <div class="card-body">
            <h2 class="card-local">Abstract Painting</h2>
            <h1 class="card-titulo">Peacock</h1>
            <p class="card-texto">₹35,000</p>
        </div>
        <div class="card-footer">
            <a href="#">Buy Now</a>
        </div>
    </div>
    <div class="card card-2">
        <div class="card-header">
            <img src="image/57.jpg" class="card-img" />
        </div>
        <div class="card-body">
            <h2 class="card-local">Abstract Painting</h2>
            <h1 class="card-titulo">Dancers</h1>
            <p class="card-texto">₹8,00,609</p>
        </div>
        <div class="card-footer">
            <a href="#">Buy Now</a>
        </div>
    </div>
    <div class="card card-3">
        <div class="card-header">
            <img src="image/58.webp" class="card-img" />
        </div>
        <div class="card-body">
            <h2 class="card-local">Abstract Painting</h2>
            <h1 class="card-titulo">contemporary art </h1>
            <p class="card-texto">₹5,40,000</p>
        </div>
        <div class="card-footer">
            <a href="#">Buy Now</a>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="card card-4">
            <div class="card-header">
                <img src="image/59.jpg" class="card-img" />
            </div>
            <div class="card-body">
                <h2 class="card-local">Abstract Painting</h2>
                <h1 class="card-titulo">Fine art</h1>
                <p class="card-texto">₹47,000</p>
            </div>
            <div class="card-footer">
                <a href="#">Buy Now</a>
            </div>
        </div>
        <div class="card card-5">
            <div class="card-header">
                <img src="image/60.webp" class="card-img" />
            </div>
            <div class="card-body">
                <h2 class="card-local">Abstract Painting</h2>
                <h1 class="card-titulo">Horse</h1>
                <p class="card-texto">₹1,00,000</p>
            </div>
            <div class="card-footer">
                <a href="#">Buy Now</a>
            </div>
        </div>
        <div class="card card-6">
            <div class="card-header">
                <img src="image/61.jpg" class="card-img" />
            </div>
            <div class="card-body">
                <h2 class="card-local">Abstract Painting</h2>
                <h1 class="card-titulo">contemporary  art</h1>
                <p class="card-texto">₹90,807</p>
            </div>
            <div class="card-footer">
                <a href="#">Buy Now</a>
            </div>
        </div>
        </div>

        <div class="container">
            <div class="card card-7">
                <div class="card-header">
                    <img src="image/62.jpg" class="card-img" />
                </div>
                <div class="card-body">
                    <h2 class="card-local">Abstract Painting</h2>
                    <h1 class="card-titulo">Lion</h1>
                    <p class="card-texto">₹75,000</p>
                </div>
                <div class="card-footer">
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <div class="card card-8">
                <div class="card-header">
                    <img src="image/63.webp" class="card-img" />
                </div>
                <div class="card-body">
                    <h2 class="card-local">Abstract Painting</h2>
                    <h1 class="card-titulo">Contemporary art</h1>
                    <p class="card-texto">₹13,00,000</p>
                </div>
                <div class="card-footer">
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <div class="card card-9">
                <div class="card-header">
                    <img src="image/64.jpg" class="card-img" />
                </div>
                <div class="card-body">
                    <h2 class="card-local">Abstract Painting</h2>
                    <h1 class="card-titulo">Modern art</h1>
                    <p class="card-texto">₹67,000</p>
                </div>
                <div class="card-footer">
                    <a href="#">Buy Now</a>
                </div>
            </div>
            </div>
    
            <div class="container">
                <div class="card card-10">
                    <div class="card-header">
                        <img src="image/65.jpg" class="card-img" />
                    </div>
                    <div class="card-body">
                        <h2 class="card-local">Abstract Painting</h2>
                        <h1 class="card-titulo">Leafs</h1>
                        <p class="card-texto">₹85,000</p>
                    </div>
                    <div class="card-footer">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="card card-11">
                    <div class="card-header">
                        <img src="image/66.avif" class="card-img" />
                    </div>
                    <div class="card-body">
                        <h2 class="card-local">Abstract Painting</h2>
                        <h1 class="card-titulo">Human Face</h1>
                        <p class="card-texto">₹4,54,000</p>
                    </div>
                    <div class="card-footer">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="card card-12">
                    <div class="card-header">
                        <img src="image/67.jpg" class="card-img" />
                    </div>
                    <div class="card-body">
                        <h2 class="card-local">Abstract Painting</h2>
                        <h1 class="card-titulo">Butterfly</h1>
                        <p class="card-texto">₹40,000</p>
                    </div>
                    <div class="card-footer">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                </div>
        
        
    </body>
</html>