<!-- 
  Title- Artful Harbor Website
  Name-Patel Jensi Hareshkumar
  Roll No-115
  Enrollment No- 22002170210072
  Subject-FSD
 -->

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            
            .a {
                position: absolute; top: 120%; left: 7%;
                width: 10%; padding: 10px;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .a {
                visibility: none; opacity: 0;
                
            }
            .ha:hover .a{
                visibility: visible; opacity: 1;
            }
            .ha:hover .a1{
                box-shadow: 15px 5px 10px  #27296d;
            }
            .b {
                position: absolute; top: 125%; left: 30%;
                width: 10%; padding: 10px;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .b {
                visibility: none; opacity: 0;
                
            }
            .hb:hover .b{
                visibility: visible; opacity: 1;
            }
            .hb:hover .bi{
                box-shadow: 15px 5px 10px  #3d46e4;
            }
            .c {
                position: absolute; top: 120%; left: 52%;
                width: 10%; padding: 10px;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .c {
                visibility: none; opacity: 0;
               
            }
            .hc:hover .c{
                visibility: visible; opacity: 1;
            }
            .hc:hover .ci{
                box-shadow: 15px 5px 10px  #6d58ca;
            }
            .d {
                position: absolute; top: 120%; left: 75%;
                width: 10%; padding: 10px;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .d {
                visibility: none; opacity: 0;
                
            }
            .hd:hover .d{
                visibility: visible; opacity: 1;
            }
            .hd:hover .d1{
                box-shadow: 15px 5px 10px  #31499a; 
            }
            

            .fc1{
                width: 325px;
                height: 485px;
                perspective: 800px;
            }
            .card{
                height: 100%;
                width: 100%;
                position: relative;
                transition: transform 1500ms;
                transform-style: preserve-3d;
            }
            .f1,.b1{
                height: 100%;
                width: 100%;
                box-shadow: 0 0 5px 2px rgba(11, 0, 0, 0.25);
                position: absolute;
                backface-visibility: hidden;
            }
            .f1{
                background-image: url(image/14.jpg);
                background-size: 100% 100%;
            }
            .b1{
                background-color: black;
                color: rgb(174, 198, 220);
                text-align: center;
                transform: rotateY(180deg);
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 3rem;
            }
            .fc1:hover > .card{
                transform: rotateY(180deg);
            }
            .fc2{
                width: 325px;
                height: 485px;
                perspective: 800px;
            }
            .card{
                height: 100%;
                width: 100%;
                position: relative;
                transition: transform 1500ms;
                transform-style: preserve-3d;
            }
            .f2,.b2{
                height: 100%;
                width: 100%;
                box-shadow: 0 0 5px 2px rgba(11, 0, 0, 0.25);
                position: absolute;
                backface-visibility: hidden;
            }
            .f2{
                background-image: url(image/15.jpg);
                background-size: 100% 100%;
            }
            .b2{
                background-color: black;
                color: rgb(174, 198, 220);
                text-align: center;
                transform: rotateY(180deg);
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 3rem;
            }
            .fc2:hover > .card{

                transform: rotateY(180deg);
            }
            .fc3{
                width: 325px;
                height: 485px;
                perspective: 800px;
            }
            .card{
                height: 100%;
                width: 100%;
                position: relative;
                transition: transform 1500ms;
                transform-style: preserve-3d;
            }
            .f3,.b3{
                height: 100%;
                width: 100%;
                box-shadow: 0 0 5px 2px rgba(11, 0, 0, 0.25);
                position: absolute;
                backface-visibility: hidden;
            }
            .f3{
                background-image: url(image/16.jpeg);
                background-size: 100% 100%;
            }
            .b3{
                background-color: black;
                color: rgb(174, 198, 220);
                text-align: center;
                transform: rotateY(180deg);
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 3rem;
            }
            .fc3:hover > .card{
                
                transform: rotateY(180deg);
            }


.c1 {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 30px 50px;
  background: #fff;
  
  margin-right: 30px;
}

.c1:hover {
  height: 320px;
}

.imgbox1 {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  
}
.imgbox1:hover {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-150px);
  
}

.img1 {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content1 {
  padding: 20px 20px;
  text-align: center;
  transform: translateY(-450px);
  opacity: 0;
}

.c1:hover > .content1 {
  opacity: 1;
  transform: translateY(-180px);
}

.content1 h3 {
  color: #7f9ead;
}
.c2 {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 30px 50px;
  background: #fff;
  
  margin-right: 30px;
}

.c2:hover {
  height: 320px;
}

.imgbox2 {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
 
}
.imgbox2:hover {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-130px);
  
}

.img2 {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content2 {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-450px);
  opacity: 0;
  
}

.c2:hover > .content2 {
  opacity: 1;
  transform: translateY(-180px);
}

.content2 h3 {
  color: #7f9ead;
}

.c3 {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 30px 50px;
  background: #fff;
  
  margin-right: 30px;
}

.c3:hover {
  height: 320px;
}

.imgbox3 {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  
}

.imgbox3:hover {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-150px);
  
}

.img3 {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content3 {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-450px);
  opacity: 0;
  
}

.c3:hover > .content3 {
  opacity: 1;
  transform: translateY(-180px);
}

.content3 h3 {
  color: #7f9ead;
}

.box1{
    border: 2px solid #000;
    width: 400px;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
}
.box1 img{
    width: 100%;
    height: auto;
}
.t1{
    color: #0b6836;
    background: rgba(142, 241, 188, 0.8);
    position: absolute;
    bottom: -100%;
    left: 0%;
    width: 100%;
    height: 100%;
    padding: 20px;
    transition: all 0.5s;
}
.box1:hover .t1{
    bottom: 0;
}

.box2{
    border: 2px solid #000;
    width: 400px;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
}
.box2 img{
    width: 100%;
    height: auto;
}
.t2{
    color: #260574;
    background: rgba(120, 119, 207, 0.8);
    position: absolute;
    bottom: -100%;
    left: 0%;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.5s;
}
.box2:hover .t2{
    bottom: 0;
}

.box3{
    border: 2px solid #000;
    width: 400px;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
}
.box3 img{
    width: 100%;
    height: auto;
}
.t3{
    color: #5f0265;
    background: rgba(194, 126, 200, 0.8);
    position: absolute;
    bottom: -100%;
    left: 0%;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.5s;
}
.box3:hover .t3{
    bottom: 0;
}

.box4{
    margin-left: 20px;
    height: auto;
    width: 32%;
    position: relative;
    overflow: hidden;
}
.box4 img{
    width: 100%;
    height: 100%;
   
    transition: all 0.2s;
}
.x1{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    color: #0b6836;
    background: rgba(142, 241, 188, 0.8);
    opacity: 0;
    box-sizing: border-box;
    transition: opacity 0.5s;
}
.box4:hover .x1{
    opacity: 1;
}
.box4:hover img{
    transform: scale(1.3);
}
.box5{
    
    height: auto;
    width: 32%;
    position: relative;
    overflow: hidden;
}
.box5 img{
    width: 100%;
    height: 100%;
    
    transition: all 0.2s;
}
.x2{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    color: #260574;
    background: rgba(120, 119, 207, 0.8);
    opacity: 0;
    transition: opacity 0.5s;
}
.box5:hover .x2{
    opacity: 1;
}
.box5:hover img{
    transform: scale(1.3);
}
.box6{
   
    height: auto;
    width: 32%;
    position: relative;
    overflow: hidden;
    
}
.box6 img{
    width: 100%;
    height: 100%;
    
    transition: all 0.2s;
}
.x3{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    color: #d20c0c;
    background: rgba(247, 173, 137, 0.8);
    opacity: 0;
    transition: opacity 0.5s;
}
.box6:hover .x3{
    opacity: 1;
}
.box6:hover img{
    transform: scale(1.3);
}

footer{
    background-color: #2f4ba7;
}

.footerContainer{
    height: 40%;
    width: 100%;
}
#abc1{
    border-radius: 50%; 
    height: 40px; 
    width: 40px; 
    margin-right: 15px; 
    margin-top: 3px;
}
#abc2{
    color: rgb(123, 54, 54); 
    font-family: chiller; 
    font-size: 30px; 
    font-weight: bold; 
    margin-right: 39%;
}
#v7{
    height: 80%; 
    width: 100%; 
    position: relative;
}
#v8{
    background-color: black; 
    height: 87%; 
    width: 100%;
}
#v9{
    height: 395px; 
    width: 800px; 
    float: left;
}
#v10{
    font-size: 20px; 
    margin-left: 140px; 
    color: #f3cba5;
}
#v11{
    font-size: 38px; font-weight: bold; margin-left: 88px; color: #a06265;
}
#v12{
    font-size: 23px; margin-left: 130px; color: #c3c99d;
}
#v13{
    font-size: 17px; margin-left: 105px; color: #e3949a;
}
#v14{
    margin-top: 100px; margin-left: 120px; font-size: 180%;
}
#v15{
    margin-top: 90px; margin-left: 150px; font-size: 140%;
}
#v16{
    background-color: rgb(120, 222, 183); color: rgb(6, 102, 55); margin-top: 80px; margin-left: 140px;
}
#v17{
    margin-top: 100px; margin-left: 90px; 
}
#v18{
    margin-top: 90px; margin-left: 160px; font-size: 140%;
}
#v19{
    background-color: rgb(139, 139, 243); color: navy; margin-top: 80px; margin-left: 150px;
}
#v20{
    margin-top: 100px; margin-left: 60px;
}
#v21{
    margin-top: 90px; margin-left: 140px; font-size: 140%;
}
#v22{
    background-color: rgb(234, 145, 86); color: rgb(180, 57, 13); margin-top: 80px; margin-left: 150px;
}
.a1{
    border: 8px inset #27296d;  width:200px; height: 250px;
}
.bi{
    border: 8px inset #5e63b6;  width:200px; height: 250px;
}
.ci{
    border: 8px inset #a393eb;  width:200px;
}
.d1{
    border: 8px inset #4660b4;  width:200px;
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    #abc1{
    border-radius: 50%; 
    height: 28px; 
    width: 28px; 
    margin-right: 15px; 
    margin-top: 3px;
}
#abc2{
    color: rgb(123, 54, 54); 
    font-family: chiller; 
    font-size: 30px; 
    font-weight: bold; 
    margin-right: 15%;
}
#v7{
    margin-left: 0;
    height: 120%; 
    width: 100%; 
    position: relative;
}
#v8{
    margin-left: 0;
    background-color: black; 
    height: 98%; 
    width: 100%;
}
#v9{
    height: 395px; 
    width: 450px; 
    float: left;
}
#v10{
    font-size: 18px; 
    margin-left: 38px; 
    color: #f3cba5;
}
#v11{
    font-size: 28px; font-weight: bold; margin-left: 13px; color: #a06265;
}
#v12{
    font-size: 22px; margin-left: 34px; color: #c3c99d;
}
#v13{
    font-size: 17px; margin-left: 15px; color: #e3949a;
}
#v14{
    margin-top: 50px; margin-left: 70px; font-size: 140%;
}
#v15{
    margin-top: 70px; margin-left: 95px; font-size: 110%;
}
#v16{
    background-color: rgb(120, 222, 183); color: rgb(6, 102, 55); margin-top: 60px; margin-left: 80px;
}
#v17{
    margin-top: 50px; margin-left: 40px; font-size: 140%;
}
#v18{
    margin-top: 70px; margin-left: 90px; font-size: 110%;
}
#v19{
    background-color: rgb(139, 139, 243); color: navy; margin-top: 60px; margin-left: 80px;
}
#v20{
    margin-top: 50px; margin-left: 50px; font-size: 140%;
}
#v21{
    margin-top: 70px; margin-left: 90px; font-size: 120%;
}
#v22{
    background-color: rgb(234, 145, 86); color: rgb(180, 57, 13); margin-top: 40px; margin-left: 90px;
}
.a{
    position: absolute; top: 200%; left: 10%;
    width: 10%; padding: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.b{
    position: absolute; top: 210%; left: 33%;
    width: 10%; padding: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.c{
    position: absolute; top: 195%; left: 55%;
    width: 10%; padding: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.d{
    position: absolute; top: 200%; left: 78%;
    width: 10%; padding: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.a1{
    border: 8px inset #27296d;  width:150px; height: 250px;
}
.bi{
    border: 8px inset #5e63b6;  width:150px; height: 250px;
}
.ci{
    border: 8px inset #a393eb;  width:150px; height: 250px;
}
.d1{
    border: 8px inset #4660b4;  width:150px; height: 250px;
}
.footerContainer{
    height: 70%;
    width: 100%;
}
}

@media screen and (max-width: 767px){
    #abc1{
    border-radius: 50%; 
    height: 15px; 
    width: 15px; 
    margin-right: 15px; 
    margin-top: 6px;
}
#abc2{
    color: rgb(123, 54, 54); 
    font-family: chiller; 
    font-size: 15px; 
    font-weight: bold; 
    margin-right: 12%;
    margin-top: 4px;
}
#q1{
    font-size: 10px;
}
#q2{
    font-size: 10px;
}
#q3{
    font-size: 10px;
}
#q4{
    font-size: 10px;
}
#q5{
    font-size: 10px;
}
#q6{
    font-size: 10px;
}
#v7{
    height: 120%; 
    width: 100%; 
    position: relative;
}
#v8{
    background-color: black; 
    height: 98%; 
    width: 100%;
}
#v9{
    height: 395px; 
    width: 300px; 
    float: left;
}
#v10{
    font-size: 17px; 
    margin-left: 10px; 
    color: #f3cba5;
}
#v11{
    font-size: 25px; font-weight: bold; margin-left: 0px; color: #a06265;
}
#v12{
    font-size: 19px; margin-left: 10px; color: #c3c99d;
}
#v13{
    font-size: 14px; margin-left: 0px; color: #e3949a;
}
#v14{
    margin-top: 30px; margin-left: 50px; font-size: 120%;
}
#v15{
    margin-top: 50px; margin-left: 65px; font-size: 90%;
}
#v16{
    background-color: rgb(120, 222, 183); color: rgb(6, 102, 55); margin-top: 25px; margin-left: 50px;
}
#v17{
    margin-top: 30px; margin-left: 10px; font-size: 120%;
}
#v18{
    margin-top: 50px; margin-left: 65px; font-size: 90%;
}
#v19{
    background-color: rgb(139, 139, 243); color: navy; margin-top: 15px; margin-left: 50px;
}
#v20{
    margin-top: 30px; margin-left: 10px; font-size: 120%;
}
#v21{
    margin-top: 35px; margin-left: 65px; font-size: 90%;
}
#v22{
    background-color: rgb(234, 145, 86); color: rgb(180, 57, 13); margin-top: 10px; margin-left: 50px;
}
.a{
    position: absolute; top: 183%; left: 10%;
    width: 12%; padding: 10px;
    font-size: 13px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.b{
    position: absolute; top: 188%; left: 33%;
    width: 10%; padding: 10px;
    font-size: 13px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.c{
    position: absolute; top: 183%; left: 55%;
    width: 10%; padding: 10px;
    font-size: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.d{
    position: absolute; top: 185%; left: 77%;
    width: 12%; padding: 10px;
    font-size: 13px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.a1{
    border: 8px inset #27296d;  width:110px; height: 200px;
}
.bi{
    border: 8px inset #5e63b6;  width:110px; height: 200px;
}
.ci{
    border: 8px inset #a393eb;  width:110px; height: 200px;
}
.d1{
    border: 8px inset #4660b4;  width:110px; height: 200px;
}
.footerContainer{
    height: 80%;
    width: 100%;
}

}

        </style>
    </head>
    
        
    <body>
        
        <ul class="nav justify-content-center" style="background-color: rgb(209, 153, 153); "> 
            <img src="image/4.jpg" id="abc1" >
            <p id="abc2" >Artful Harbor</p>
            <li class="nav-item "> 
                <a id="q1" class="nav-link " data-bs-toggle="tab" href="#Home" style="color: rgb(159, 9, 9); font-weight: bold;">Home</a> 
            </li> 
            <li class="nav-item "> 
                <a id="q2" class="nav-link "   href="artist.html" style="color: rgb(186, 41, 41); font-weight: bold;">Artist</a> 
            </li> 
            <li class="nav-item "> 
                <a id="q3" class="nav-link "   href="artwork.html" style="color: rgb(111, 33, 33); font-weight: bold;">Artworks</a> 
            </li> 
            <li class="nav-item  dropdown "> 
                <a id="q4" class="nav-link  active dropdown-toggle "  data-bs-toggle="dropdown"  href="#sell" style="color: rgba(198, 62, 62, 0.822); font-weight: bold;">Sell</a> 
                <ul class="dropdown-menu"> 
                    <li>
                        <a class=" dropdown-item"  href="acrylicPainting.html">acrylic painting</a>
                    </li> 
                    <li >
                        <a class=" dropdown-item"   href="mandalaArt.html">mandala art</a>
                    </li> 
                    <li>
                        <a class=" dropdown-item"   href="tavdiPainting.html">tavdi painting</a>
                    </li> 
                    <li>
                        <a class=" dropdown-item"  href="abstractPainting.html">abstract painting</a>
                    </li> 
                </ul>
            </li> 
            <li class="nav-item  dropdown "> 
                <a id="q5" class="nav-link active dropdown-toggle"  data-bs-toggle="dropdown"  href="#Events" style="color: #a94249; font-weight: bold;">Events</a> 
                <ul class="dropdown-menu"> 
                    <li>
                        <a class="dropdown-item"  href="pastEvent.html">past</a>
                    </li> 
                    <li>
                        <a class="dropdown-item"  href="currentEvent.html">current</a>
                    </li> 
                    <li>
                        <a class="dropdown-item"  href="upcomingEvent.html">upcoming</a>
                    </li> 
                </ul>
            </li> 
            <li class="nav-item "> 
                <a id="q6" class="nav-link "  href="contact.html" style="color: rgb(111, 55, 55); font-weight: bold;">Contact</a> 
            </li> 
        </ul>

    <div class="tab-content"> 
        <div class="tab-pane container" id="Home">
            <br>
            <div id="v7" class="container-fluid" >
            <div id="v8" >
            <div  class="row" >
                <div  class="col-8">
                    <img id="v9" src="image/5.webp" />
                </div>
                <div class="col-4" >
                    <br>
                    <br>
                    <br>
                    <br>
                    <p id="v10" >Welcome To</p>
                    <p id="v11" >Artful Harbor</p>
                    <p id="v12" > Website</p>
                    <p id="v13" >We are deliver best paintings</p>
                </div>
            </div>
            </div>
            </div>
           
            <br>
            
            <h1 style="font-weight: bold; color: black; text-align: center;"> Famous Artist  </h1>
            <br>
            <div class="row">
                <div class="ha col-3 ">
                    <img  class="a1"  src="image/6.png" />
                    <div class="a">Leonardo da Vinci (1452 – 1519)</div>
                </div>
                <div class="hb col-3 ">
                    <img class="bi"  src="image/7.jpg"/>
                    <div class="b">Rembrandt (1606 – 1669)</div>
                </div>
                <div class="hc col-3 ">
                    <img class="ci"  src="image/8.png"/>
                    <div class="c">Élisabeth Louise Vigée Le Brun (1755 – 1842)</div>
                </div>
                <div class="hd col-3 ">
                    <img class="d1"  src="image/9.png"/>
                    <div class="d">Eugène Delacroix (1798–1863)</div>
                </div>
            </div>
            
            <br>
        
            <br>
            <h1 style="font-weight: bold; color: black;text-align: center;"> All time Famous Artworks  </h1>
            <br>
            <div class="container">
                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1" ></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2" ></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3" ></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="4" ></button>
                </div>
                <div class="carousel-inner"> 
                    <div class="carousel-item active">
                    <img src="image/10.jpg"  class="d-block w-100" style="height: 500px;">
                    <div class="carousel-caption bg-dark"> 
                        <h2> The Mona Lisa</h2> 
                    </div>
                    </div>
                    <div class="carousel-item">
                    <img src="image/11.jpg" alt="Chicago" class="d-block w-100" style="height: 500px;">
                    <div class="carousel-caption bg-dark"> 
                        <h2>Starry Night</h2> 
                    </div>
                    </div>
                    <div class="carousel-item">
                    <img src="image/12.jpg" alt="New York" class="d-block w-100" style="height: 500px;">
                    <div class="carousel-caption bg-dark"> 
                        <h2>The Scream</h2> 
                    </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://sep.turbifycdn.com/ty/cdn/madisonartshop/Picasso-3musicians?t=1678352599&" alt="Chicago" class="d-block w-100" style="height: 500px;">
                        <div class="carousel-caption bg-dark"> 
                            <h2> Three Musicians</h2> 
                        </div>
                        </div>
                        <div class="carousel-item">
                            <img src="image/13.jpg" alt="Chicago" class="d-block w-100" style="height: 500px;">
                            <div class="carousel-caption bg-dark" style="width: 75%;"> 
                                <h2> A Sunday Afternoon on the Island of La Grande Jatte</h2> 
                            </div>
                            </div>
                    </div>
                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev"> <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next"> <span class="carousel-control-next-icon"></span>
                    </button>
                    </div>
                    </div>
                    <br>
            <br>
            <h1 style="font-weight: bold; color: black; text-align: center;"> Sell Painting  </h1>
            
            <h3 style="font-weight: 10px; color: black;text-align: center;"> Acrylic painting  </h2>
            <br>
                    <div class="row" style="justify-content: space-evenly; max-width: 1200px; display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); width: 100%;">
                        <div class="fc1 col-4 justify-content-start">
                                <div class="card">
                                    <div class="f1"></div>
                                    <div class="b1">
                                        <h1 class="justify-content-center">The King : Lion</h1>
                                        <p class="justify-content-center">₹2,00,316</p>
                                        <a style="color: white; background-image: conic-gradient(#fd004c,#fe9000,#fff020,#3edf4b,#3363ff,#b102b7,#fd004c);  border-radius: 50px; width: 130px; height: 30px; " > Order Now </a>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="fc2 col-4 justify-content-center">
                            
                                <div class="card">
                                    <div class="f2"></div>
                                    <div class="b2">
                                        <h1>Lord Krishna</h1>
                                        <p>₹3,00,000</p>
                                        <a  style="color: white; background-image: conic-gradient(#fd004c,#fe9000,#fff020,#3edf4b,#3363ff,#b102b7,#fd004c);  border-radius: 50px; width: 130px; height: 30px;"> Order Now </a>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="fc3 col-4 justify-content-end">
                            
                                <div class="card">
                                    <div class="f3"></div>
                                    <div class="b3">
                                        <h1 > African People </h1>
                                        <p >₹2,34,000</p>
                                        <a  style="color: white; background-image: conic-gradient(#fd004c,#fe9000,#fff020,#3edf4b,#3363ff,#b102b7,#fd004c);  border-radius: 50px; width: 130px; height: 30px;"> Order Now </a>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                    <br>
            <h2 style="font-weight: 10px; color: black; text-align: center;"> Mandala Art  </h2>
            <br>
            <br>
            <br>
            <div class="row" style="justify-content: space-evenly;  display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); width: 100%;">
            <div class="c1 col-4">
                <div class="imgbox1">
                  <img class="img1"
                    src="image/17.jpg"
                  />
                </div>
          
                <div class="content1">
                    <h3> indian style mandala art </h3>
                    <p >₹50,000</p>
                  <button style="background-color: rgb(139, 139, 243); color: navy; border-radius: 50px;"> Order Now </button>
                </div>
              </div>
              
              <div class="c2 col-4">
                <div class="imgbox2">
                  <img class="img2"
                    src="image/18.jpg"
                  />
                </div>
          
                <div class="content2">
                    <h3> mandala art:- village woman </h3>
                    <p >₹75,000</p>
                  <button style="background-color: rgb(139, 139, 243); color: navy; border-radius: 50px;"> Order Now </button>
                </div>
              </div>
              
              <div class="c3 col-4">
                <div class="imgbox3">
                  <img class="img3"
                    src="image/19.jpg"
                  />
                </div>
          
                <div class="content3">
                    <h3> Dot mandala art on canvas </h3>
                    <p >₹20,000</p>
                  <button style="background-color: rgb(139, 139, 243); color: navy; border-radius: 50px;"> Order Now </button>
                </div>
              </div>
              </div>
              </div>
              <br>
              <br>
              <h2 style="font-weight: 10px; color: black;margin-left: 65px; text-align: center;"> Tavdi painting  </h2>
              <br>
              <div class="row" style="max-width: 1200px; display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); justify-content: space-evenly; margin-left: 25px;">
                <div class="box1 col-4">
                    <img src="image/20.webp">
                    <div class="t1">
                    <h3 > tavdi art:- Radha Krishna </h3>
                    <p >₹75,000</p>
                  <button style="background-color: rgb(120, 222, 183); color: rgb(6, 102, 55); "> Order Now </button>
                  </div>
                </div>
                <div class="box2 col-4">
                    <img src="image/21.jpg">
                    <div class="t2">
                    <h3 > tavdi art:- Ganeshji </h3>
                    <p >₹50,000</p>
                  <button style="background-color: rgb(139, 139, 243); color: navy; "> Order Now </button>
                  </div>
                </div>
                <div class="box3 col-4">
                    <img src="image/22.jpeg">
                    <div class="t3">
                    <h3 > Lady Tavdi art </h3>
                    <p >₹1,75,000</p>
                  <button style="background-color: rgb(218, 110, 205); color: rgb(98, 3, 119);  "> Order Now </button>
                  </div>
                </div>
              </div>
              <br>
              <br>
              <h2 style="font-weight: 10px; color: black;margin-left: 65px;text-align: center;"> Abstract art  </h2>
              <br>   
              <div class="row">
                <div class="box4 col-4" style="max-width: 1200px; display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); ">
                    <img src="image/2.jpg">
                    <div class="x1">
                    <h3 id="v14" > Abstract art </h3>
                    <p id="v15" >₹75,000</p>
                  <button id="v16" > Order Now </button>
                  </div>
                </div>
                <div class="box5 col-4">
                    <img src="image/1.jpg">
                    <div class="x2">
                    <h3 id="v17" > Abstract art:- egret </h3>
                    <p id="v18" >₹50,000</p>
                  <button id="v19" > Order Now </button>
                  </div>
                </div>
                <div class="box6 col-4">
                    <img src="image/3.jpg">
                    <div class="x3">
                    <h3 id="v20" > Abstract art:- Lord shiva </h3>
                    <p id="v21" >₹1,75,000</p>
                  <button id="v22" > Order Now </button>
                  </div>
                </div>
              </div> 
              <br>
              <br>
              <h1 style="font-weight: bold; color: black;margin-left: 65px; text-align: center;"> Events  </h1>
              <br> 
              <h2 style="font-weight: 5px; color: black;margin-left: 65px;text-align: center;"> Current Events </h2>
              <br>
              <table class="table table-striped">
               <tr>
                <td><img src="image/23.webp" style="height: 80px;width: 150px;"></td>
                <td style="font-size: 20px;">100 Warhols: An Artsy Exclusive from Revolver Gallery’s Collection</td>
                <td style="font-size: 20px;">February 15 – March 15, 2024</td>
                </tr>
                <tr>
                    <td><img src="image/24.webp" style="height: 80px;width: 150px;"></td>
                <td style="font-size: 20px;">LA Art Show 2024</td>
                <td style="font-size: 20px;">February 8 – March 8, 2024</td>
                </tr>
                <tr>
                    <td><img src="image/25.webp" style="height: 80px;width: 150px;"></td>
                <td style="font-size: 20px;">S.E.A. Focus 2024</td>
                <td style="font-size: 20px;">January 19 – February 18, 2024</td>
                </tr>    
                <tr>
                    <td><img src="image/26.webp" style="height: 80px;width: 150px;"></td>
                <td style="font-size: 20px;">Art Palm Beach 2024</td>
                <td style="font-size: 20px;">January 18 – February 18, 2024</td>
                </tr>  
                </table>

                <br> 
              <h1 style="font-weight: 5px; color: black;margin-left: 65px; text-align: center;"> Past Events </h1>
              <br>
              <table class="table table-striped">
               <tr>
                <td><img src="image/27.webp" style="height: 80px;width: 150px;"></td>
                <td style="font-size: 20px;">The Art Show 2023</td>
                <td style="font-size: 20px;">November 2 – 30, 2023</td>
                </tr>
                <tr>
                    <td><img src="image/28.webp" style="height: 80px;width: 150px;"></td>
                <td style="font-size: 20px;">London Art Fair 2024</td>
                <td style="font-size: 20px;">January 11 – February 5, 2024</td>
                </tr>
                <tr>
                    <td><img src="image/29.webp" style="height: 80px;width: 150px;"></td>
                <td style="font-size: 20px;">AKAA 2023</td>
                <td style="font-size: 20px;">October 17 – 27, 2023</td>
                </tr>    
                
                </table>

                <br> 
              <h1 style="font-weight: 5px; color: black;margin-left: 65px; text-align: center;"> Upcoming Events </h1>
              <br>
              <table class="table table-striped">
               <tr>
                <td><img src="image/30.webp" style="height: 80px;width: 150px;"></td>
                <td style="font-size: 20px;">art KARLSRUHE</td>
                <td style="font-size: 20px;">February 21 – March 2, 2024</td>
                </tr>
                <tr>
                    <td><img src="image/31.webp" style="height: 80px;width: 150px;"></td>
                <td style="font-size: 20px;">UVNT Art Fair Madrid</td>
                <td style="font-size: 20px;">March 7 – 10, 2024</td>
                </tr>
                </table>
                <br>
                <br>

            <footer>
                <div class="footerContainer">
                    <div class="row">
                        <div class="col-5">
                            <h1 style="color: #6b8ce4;text-indent: 10px; margin-left: 5px;">Contact us</h1>
                            <br>
                            <ul>
                                <li style="color: #c7cbd9;">Address:- 22,Sheedharbaug,Nikol,Ahmedabad</li>
                                <br>
                                <li style="color: #c7cbd9;">Email:- jensipatel2020@gmail.com</li>
                                <br>
                                <li style="color: #c7cbd9;">Phone no.:- (+91)9106694960</li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <br>
                            <h4 style="color: #429cec;text-indent: 10px;">Types of painting</h4>
                            <ul>
                                <br>
                                <li style="color: #c7cbd9;">Acrylic painting</li>
                                <li style="color: #c7cbd9;">Mandala art</li>
                                <li style="color: #c7cbd9;">Tavdi art</li>
                                <li style="color: #c7cbd9;">Abstract painting</li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <br>
                            <h4 style="color: #33c6ef;text-indent: 10px;">Events</h4>
                            <ul>
                                <br>
                                <li style="color: #c7cbd9;">Past</li>
                                <li style="color: #c7cbd9;">Current</li>
                                <li style="color: #c7cbd9;">Upcoming</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </footer>
        </div> 
    </div>
    
    </body>
</html>
    