<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .top-bar1 {
            background-color: #2c2c2c;
            height: 80%;
            width: 100%;
            position: absolute;
            left: 0;
        }

        .container1 {
            display: inline-block;

        }

        .image1 {
            float: left;
            width: 300px;
            height: 300px;
            margin-left: 5px;
            margin-right: 20px;
            margin-top: 470px;
        }

        .container2 {
            display: inline-block;

        }

        .image2 {
            float: right;
            width: 300px;
            height: 300px;
            margin-right: 5px;
            margin-left: 20px;
            margin-top: 75px;
        }

        .container3 {
            display: inline-block;

        }

        .image3 {
            float: left;
            width: 300px;
            height: 300px;
            margin-left: 5px;
            margin-right: 20px;
            margin-top: 60px;
        }

        .container4 {
            display: inline-block;

        }

        .image4 {
            float: right;
            width: 300px;
            height: 300px;
            margin-right: 5px;
            margin-left: 20px;
            margin-top: 75px;
        }

        #v1 {
            color: #8f6868;
            text-align: center;
            margin-top: 50px;
            font-size: 700%;
        }

        #v2 {
            color: #977474;
            text-align: center;
            margin-top: 30px;
            font-size: 500%;
        }

        #v3 {
            height: 170px;
            width: 240px;
            margin-left: 5%;
            border-radius: 50px 0px;
            border: 1px solid white;
        }

        #v4 {
            height: 170px;
            width: 240px;
            margin-left: 5%;
            border-radius: 50px 0px;
            border: 1px solid white;
        }

        #v5 {
            height: 170px;
            width: 240px;
            margin-left: 5%;
            border-radius: 50px 0px;
            border: 1px solid white;
        }

        #v6 {
            height: 170px;
            width: 240px;
            margin-left: 5%;
            border-radius: 50px 0px;
            border: 1px solid white;
        }
        #v3:hover,#v4:hover,#v5:hover,#v6:hover{
            border-radius: 0px 50px;
            transition: all 0.6s ease-in-out;
        }

        #v7 {
            font-size: 40px;
            margin-top: 480px;
            text-align: justify;
        }

        #v8 {
            font-size: 16px;
            margin-top: 40px;
            text-align: justify;
            margin-right: 10px;
        }

        #v9 {
            font-size: 40px;
            margin-top: 80px;
            text-align: justify;
            margin-left: 10px;
        }

        #v10 {
            font-size: 16px;
            margin-top: 15px;
            text-align: justify;
            margin-left: 10px;
        }

        #v11 {
            font-size: 16px;
            margin-top: 10px;
            text-align: justify;
            margin-left: 10px;
        }

        #v12 {
            font-size: 35px;
            margin-top: 75px;
            text-align: justify;
        }

        #v13 {
            font-size: 16px;
            margin-top: 30px;
            text-align: justify;
            margin-right: 10px;
        }

        #v14 {
            font-size: 40px;
            margin-top: 95px;
            text-align: justify;
            margin-left: 10px;
        }

        #v15 {
            font-size: 16px;
            margin-top: 30px;
            text-align: justify;
            margin-left: 10px;
        }

        #abc1 {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin-right: 15px;
            margin-top: 3px;
        }

        #abc2 {
            color: rgb(123, 54, 54);
            font-family: chiller;
            font-size: 30px;
            font-weight: bold;
            margin-right: 39%;
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            #v1 {
                color: #8f6868;
                text-align: center;
                margin-top: 35px;
                font-size: 500%;
            }

            #v2 {
                color: #977474;
                text-align: center;
                margin-top: 10px;
                font-size: 400%;
            }

            #v3 {
                height: 100px;
                width: 170px;
                margin-left: 5%;
                border-radius: 50px 0px;
                border: 2px solid white;
            }

            #v4 {
                height: 100px;
                width: 170px;
                margin-left: 5%;
                border-radius: 50px 0px;
                border: 2px solid white;
            }

            #v5 {
                height: 100px;
                width: 170px;
                margin-left: 5%;
                border-radius: 50px 0px;
                border: 2px solid white;
            }

            #v6 {
                height: 100px;
                width: 170px;
                margin-left: 5%;
                border-radius: 50px 0px;
                border: 2px solid white;
            }

            .image1 {
                float: left;
                width: 250px;
                height: 250px;
                margin-left: 5px;
                margin-right: 20px;
                margin-top: 280px;
            }

            .image2 {
                float: right;
                width: 300px;
                height: 300px;
                margin-right: 5px;
                margin-left: 20px;
                margin-top: 72px;
            }

            .image3 {
                float: left;
                width: 250px;
                height: 250px;
                margin-left: 5px;
                margin-right: 20px;
                margin-top: 60px;
            }

            .image4 {
                float: right;
                width: 250px;
                height: 250px;
                margin-right: 5px;
                margin-left: 20px;
                margin-top: 72px;
            }

            #v7 {
                font-size: 30px;
                margin-top: 290px;
                text-align: justify;
            }

            #v8 {
                font-size: 13px;
                margin-top: 40px;
                text-align: justify;
                margin-right: 10px;
            }

            #v9 {
                font-size: 30px;
                margin-top: 65px;
                text-align: justify;
                margin-left: 10px;
            }

            #v10 {
                font-size: 13px;
                margin-top: 12px;
                text-align: justify;
                margin-left: 10px;
            }

            #v11 {
                font-size: 13px;
                margin-top: 10px;
                text-align: justify;
                margin-left: 10px;
            }

            #v12 {
                font-size: 25px;
                margin-top: 72px;
                text-align: justify;
            }

            #v13 {
                font-size: 13px;
                margin-top: 30px;
                text-align: justify;
                margin-right: 10px;
            }

            #v14 {
                font-size: 30px;
                margin-top: 85px;
                text-align: justify;
                margin-left: 10px;
            }

            #v15 {
                font-size: 13px;
                margin-top: 30px;
                text-align: justify;
                margin-left: 10px;
            }

            #abc1 {
                border-radius: 50%;
                height: 28px;
                width: 28px;
                margin-right: 15px;
                margin-top: 3px;
            }

            #abc2 {
                color: rgb(123, 54, 54);
                font-family: chiller;
                font-size: 30px;
                font-weight: bold;
                margin-right: 15%;
            }

        }

        @media screen and (max-width: 767px) {
            #v1 {
                color: #8f6868;
                text-align: center;
                margin-top: 30px;
                font-size: 400%;
            }

            #v2 {
                color: #977474;
                text-align: center;
                margin-top: 10px;
                font-size: 350%;
            }

            #v3 {
                height: 80px;
                width: 120px;
                margin-left: 5%;
                margin-top: 20px;
                border-radius: 50px 0px;
                border: 1px solid white;
            }

            #v4 {
                height: 80px;
                width: 120px;
                margin-left: 5%;
                margin-top: 20px;
                border-radius: 50px 0px;
                border: 1px solid white;
            }

            #v5 {
                height: 80px;
                width: 120px;
                margin-left: 5%;
                border-radius: 50px 0px;
                border: 1px solid white;
            }

            #v6 {
                height: 80px;
                width: 120px;
                margin-left: 5%;
                border-radius: 50px 0px;
                border: 1px solid white;
            }

            .image1 {
                float: left;
                width: 200px;
                height: 200px;
                margin-left: 5px;
                margin-right: 20px;
                margin-top: 290px;
            }

            .image2 {
                float: right;
                width: 250px;
                height: 250px;
                margin-right: 5px;
                margin-left: 20px;
                margin-top: 70px;
            }

            .image3 {
                float: left;
                width: 200px;
                height: 200px;
                margin-left: 5px;
                margin-right: 20px;
                margin-top: 65px;
            }

            .image4 {
                float: right;
                width: 200px;
                height: 200px;
                margin-right: 5px;
                margin-left: 20px;
                margin-top: 70px;
            }

            #v7 {
                font-size: 17px;
                margin-top: 290px;
                text-align: justify;
            }

            #v8 {
                font-size: 10px;
                margin-top: 20px;
                text-align: justify;
                margin-right: 10px;
            }

            #v9 {
                font-size: 17px;
                margin-top: 60px;
                text-align: justify;
                margin-left: 10px;
            }

            #v10 {
                font-size: 10px;
                margin-top: 15px;
                text-align: justify;
                margin-left: 10px;
            }

            #v11 {
                font-size: 10px;
                margin-top: 10px;
                text-align: justify;
                margin-left: 10px;
            }

            #v12 {
                font-size: 17px;
                margin-top: 65px;
                text-align: justify;
            }

            #v13 {
                font-size: 10px;
                margin-top: 25px;
                text-align: justify;
                margin-right: 10px;
            }

            #v14 {
                font-size: 17px;
                margin-top: 70px;
                text-align: justify;
                margin-left: 10px;
            }

            #v15 {
                font-size: 10px;
                margin-top: 30px;
                text-align: justify;
                margin-left: 10px;
            }

            #abc1 {
                border-radius: 50%;
                height: 15px;
                width: 15px;
                margin-right: 15px;
                margin-top: 6px;
            }

            #abc2 {
                color: rgb(123, 54, 54);
                font-family: chiller;
                font-size: 15px;
                font-weight: bold;
                margin-right: 12%;
                margin-top: 4px;
            }

            #q1 {
                font-size: 10px;
            }

            #q2 {
                font-size: 10px;
            }

            #q3 {
                font-size: 10px;
            }

            #q4 {
                font-size: 10px;
            }

            #q5 {
                font-size: 10px;
            }

            #q6 {
                font-size: 10px;
            }

        }
    </style>
</head>


<body>
    <ul class="nav justify-content-center" style="background-color: rgb(209, 153, 153); ">
        <img src="image/4.jpg" id="abc1">
        <p id="abc2">Artful Harbor</p>
        <li class="nav-item ">
            <a id="q1" class="nav-link " href="art_FSD.html" style="color: rgb(159, 9, 9); font-weight: bold;">Home</a>
        </li>
        <li class="nav-item ">
            <a id="q2" class="nav-link " href="artist.html"
                style="color: rgb(186, 41, 41); font-weight: bold;">Artist</a>
        </li>
        <li class="nav-item ">
            <a id="q3" class="nav-link " href="artwork.html"
                style="color: rgb(111, 33, 33); font-weight: bold;">Artworks</a>
        </li>
        <li class="nav-item  dropdown ">
            <a id="q4" class="nav-link  active dropdown-toggle " data-bs-toggle="dropdown" href="#sell"
                style="color: rgba(198, 62, 62, 0.822); font-weight: bold;">Sell</a>
            <ul class="dropdown-menu">
                <li>
                    <a class=" dropdown-item" href="acrylicPainting.html">acrylic painting</a>
                </li>
                <li>
                    <a class=" dropdown-item" href="mandalaArt.html">mandala art</a>
                </li>
                <li>
                    <a class=" dropdown-item" href="tavdiPainting.html">tavdi painting</a>
                </li>
                <li>
                    <a class=" dropdown-item" href="abstractPainting.html">abstract painting</a>
                </li>
            </ul>
        </li>
        <li class="nav-item  dropdown justify-content-end">
            <a id="q5" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" href="#Events"
                style="color: #a94249; font-weight: bold;">Events</a>
            <ul class="dropdown-menu">
                <li>
                    <a class="dropdown-item" href="pastEvent.html">past</a>
                </li>
                <li>
                    <a class="dropdown-item" href="currentEvent.html">current</a>
                </li>
                <li>
                    <a class="dropdown-item" href="upcomingEvent.html">upcoming</a>
                </li>
            </ul>
        </li>
        <li class="nav-item justify-content-end">
            <a id="q6" class="nav-link active" href="contact.html"
                style="color: rgb(111, 55, 55); font-weight: bold;">Contact</a>
        </li>
    </ul>

    <br>
    <div class="top-bar1">

        <br>
        <div class="row">
            <div class="col">
                <h1 id="v1"> Famous </h1>
                <h3 id="v2"> Artist </h3>
            </div>
            <div class="col">
                <img id="v3" src="image/6.png">
                <img id="v4" src="image/7.jpg">
                <br>
                <br>
                <img id="v5" src="image/8.png">
                <img id="v6" src="image/9.png">
                <br>
            </div>
        </div>
    </div>
    <br>
    <div class="container1">

        <img src="image/6.png" class="image1">

        <h2 id="v7">Leonardo da Vinci (1452 – 1519)</h2>
        <p id="v8">Leonardo da Vinci was an exceptionally talented individual who showed a keen interest in many spheres
            of life outside of art. Yet, he often used his art to share these ideas and left behind a treasure trove of
            journals and artworks that provide us with considerable insight into the workings of one of the world’s most
            fascinating minds. Not only did he produce some of the world’s most famous artworks, but also envisioned
            contraptions centuries before they were created, such as his flying machine that functioned similarly to a
            modern-day helicopter. His artworks also reveal an individual who was interested in human anatomy and the
            sciences, depicting the human form in great detail after studying various cadavers. </p>
    </div>
    <div class="container2">
        <img src="image/7.jpg" class="image2">
        <h2 id="v9">Rembrandt (1606 – 1669)</h2>
        <p id="v10">There was a period in the history of Holland when the country’s developments in science and art were
            highly regarded throughout the world. This period was known as the Dutch Golden Age and the famous painter
            Rembrandt was perhaps its most notable member. </p>
        <p id="v11">While the artist embraced multiple styles and subjects, it is his portraits that he is most renowned
            for. These were not just portraits of other people, though, and his self-portraits are regarded as visual
            documentation of his life through the decades. He was celebrated for his study and distinct application of
            the effects of light and shadow and was regarded as a master of the chiaroscuro technique, which had risen
            in popularity due to the works of artists such as Caravaggio. Along with chiaroscuro, he also embraced
            another Baroque-era quality in his works regarding how human movement was depicted in art in that period.
        </p>
    </div>
    <div class="container3">
        <img src="image/8.png" class="image3">
        <h2 id="v12">Élisabeth Louise Vigée Le Brun (1755 – 1842)</h2>
        <p id="v13">Élisabeth Vigée-Lebrun was a very well-known female painter of her time, most known for her
            depictions of women. She was initially taught painting by her father, the pastel portraitist, Louis Vigée.
            The artist’s big break arrived in 1779 when she was commissioned to portray Queen Marie-Antoinette. This led
            to a friendship between the Queen and the artist, resulting in her producing 20 more paintings of the Queen
            in various costumes and poses. Élisabeth Vigée-Lebrun also produced many self-portraits. These were often
            rendered in the styles of the various artists that she looked up to. Her connection to the Queen turned out
            to be very beneficial for her career as she was eventually accepted into the male-dominated Royal Academy in
            1783. </p>
    </div>
    <div class="container4">
        <img src="image/9.png" class="image4">
        <h2 id="v14">Eugène Delacroix (1798–1863)</h2>
        <p id="v15">Next on our list of the most famous artists in history is yet another French artist, Eugène
            Delacroix. This famous painter, however, did not belong to the Rococo movement like Watteau but was instead
            an important figure in the Romanticism movement. While he did have a style of painting that was distinctly
            his, Delacroix’s work also often displayed the influences of other artists whose works he had studied in
            places such as the Louvre Museum, including artists such as Rubens. He appreciated English painting
            immensely and visited the country in 1825. This was not his only traveling experience, though, and was known
            to have also visited Algiers, Morocco, and Spain. </p>

    </div>
    <br>
    <br>

</body>

</html>