<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            .top-bar2{
    
    margin-top: 0;
    background-color: black;
    height: 80%;
    width: 100%;
    position:absolute;
    left: 0;
}
.container5{
    display: inline-block;
    
}

.image5{
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 20px;
    margin-top: 470px;  
    margin-left: 10px;
}
.container6{
    display: inline-block;
    
}
.image6{
    float: right;
    width: 300px;
    height: 300px;
    margin-left: 20px;
    margin-top: 75px; 
    margin-right: 10px; 
}
.container7{
    display: inline-block;
    
}

.image7{
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 20px;
    margin-top: 60px;  
    margin-left: 10px;
}
.container8{
    display: inline-block;
    
}
.image8{
    float: right;
    width: 300px;
    height: 300px;
    margin-left: 20px;
    margin-top: 75px;  
    margin-right: 10px;
}
.container9{
    display: inline-block;
    
}

.image9{
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 20px;
    margin-top: 60px;  
    margin-left: 10px;
}
#v1{
    color: #424cbc; text-align: center; margin-top: 50px; font-size: 750%;
}
#v2{
    color: #8194e0; text-align: center; margin-top: 30px; font-size: 400%;
}
#v3{
    height: 110px;width: 110px; margin-left: 23%;   border:2px solid white; transform: rotate(45deg);float: left;
}
#v4{
    height: 110px;width: 110px; margin-left: 21%; border:2px solid white; transform: rotate(45deg); float: left; 
}
#v5{
    height: 140px;width: 140px;margin-left: 40%;   border:2px solid white; transform: rotate(45deg);float: center;
}
#v6{
    height: 110px;width: 110px; margin-left: 23%;   border:2px solid white; transform: rotate(45deg);float: left;
}
#v7{
    height: 110px;width:110px;margin-left: 21%;  border:2px solid white; transform: rotate(45deg);float: left;
}

#v8{
    font-size: 32px; margin-top: 480px; text-align: justify; margin-right: 10px;
}
#v9{
    font-size: 18px; margin-top: 40px;text-align: justify; margin-right: 10px;
}
#v10{
    font-size: 32px; margin-top: 95px; text-align: justify; margin-left: 10px;
}
#v11{
    font-size: 19px; margin-top: 23px;text-align: justify; margin-left: 10px;
}
#v12{
    font-size: 35px; margin-top: 75px; text-align: justify; margin-right: 10px;
}
#v13{
    font-size: 20px; margin-top: 30px;text-align: justify; margin-right: 10px;
}
#v14{
    font-size: 32px; margin-top: 80px; text-align: justify; margin-left: 10px;
}
#v15{
    font-size: 18px; margin-top: 20px;text-align: justify; margin-left: 10px;
}
#v16{
    font-size: 35px; margin-top: 75px; text-align: justify; margin-right: 10px;
}
#v17{
    font-size: 19px; margin-top: 30px;text-align: justify; margin-right: 10px;
}
#abc1{
    border-radius: 50%; 
    height: 40px; 
    width: 40px; 
    margin-right: 15px; 
    margin-top: 3px;
}
#abc2{
    color: rgb(123, 54, 54); 
    font-family: chiller; 
    font-size: 30px; 
    font-weight: bold; 
    margin-right: 39%;
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .top-bar2{
    
    margin-top: 0;
    background-color: black;
    height: 110%;
    width: 100%;
    position:absolute;
    left: 0;
}
    .image5{
    float: left;
    width: 250px;
    height: 250px;
    margin-right: 20px;
    margin-top: 400px;  
    margin-left: 10px;
}
.image6{
    float: right;
    width: 250px;
    height: 250px;
    margin-left: 20px;
    margin-top: 75px; 
    margin-right: 10px; 
}
.image7{
    float: left;
    width: 250px;
    height: 250px;
    margin-right: 20px;
    margin-top: 60px;  
    margin-left: 10px;
}
.image8{
    float: right;
    width: 250px;
    height: 250px;
    margin-left: 20px;
    margin-top: 75px;  
    margin-right: 10px;
}
.image9{
    float: left;
    width: 250px;
    height: 250px;
    margin-right: 20px;
    margin-top: 60px;  
    margin-left: 10px;
}
#v1{
    color: #424cbc; text-align: center; margin-top: 35px; font-size: 550%;
}
#v2{
    color: #8194e0; text-align: center; margin-top: 20px; font-size: 350%;
}
#v3{
    height: 80px;width: 80px; margin-left: 23%;   border:2px solid white; transform: rotate(45deg);float: left;
}
#v4{
    height: 80px;width: 80px; margin-left: 21%; border:2px solid white; transform: rotate(45deg); float: left; 
}
#v5{
    height: 110px;width: 110px;margin-left: 40%;   border:2px solid white; transform: rotate(45deg);float: center;
}
#v6{
    height: 80px;width: 80px; margin-left: 23%;   border:2px solid white; transform: rotate(45deg);float: left;
}
#v7{
    height: 80px;width:80px;margin-left: 21%;  border:2px solid white; transform: rotate(45deg);float: left;
}
#v8{
    font-size: 22px; margin-top: 420px; text-align: justify; margin-right: 10px;
}
#v9{
    font-size: 14px; margin-top: 20px;text-align: justify; margin-right: 10px;
}
#v10{
    font-size: 23px; margin-top: 92px; text-align: justify; margin-left: 10px;
}
#v11{
    font-size: 15px; margin-top: 23px;text-align: justify; margin-left: 10px;
}
#v12{
    font-size: 23px; margin-top: 75px; text-align: justify; margin-right: 10px;
}
#v13{
    font-size: 15px; margin-top: 30px;text-align: justify; margin-right: 10px;
}
#v14{
    font-size: 22px; margin-top: 80px; text-align: justify; margin-left: 10px;
}
#v15{
    font-size: 13px; margin-top: 20px;text-align: justify; margin-left: 10px;
}
#v16{
    font-size: 23px; margin-top: 75px; text-align: justify; margin-right: 10px;
}
#v17{
    font-size: 15px; margin-top: 30px;text-align: justify; margin-right: 10px;
}
#abc1{
    border-radius: 50%; 
    height: 28px; 
    width: 28px; 
    margin-right: 15px; 
    margin-top: 3px;
}
#abc2{
    color: rgb(123, 54, 54); 
    font-family: chiller; 
    font-size: 30px; 
    font-weight: bold; 
    margin-right: 15%;
}

}

@media screen and (max-width: 767px){
    .top-bar2{
    
    margin-top: 0;
    background-color: black;
    height: 100%;
    width: 100%;
    position:absolute;
    left: 0;
}
    .image5{
    float: left;
    width: 200px;
    height: 200px;
    margin-right: 20px;
    margin-top: 370px;  
    margin-left: 10px;
}
.image6{
    float: right;
    width: 200px;
    height: 200px;
    margin-left: 20px;
    margin-top: 67px; 
    margin-right: 10px; 
}
.image7{
    float: left;
    width: 200px;
    height: 200px;
    margin-right: 20px;
    margin-top: 60px;  
    margin-left: 10px;
}
.image8{
    float: right;
    width: 200px;
    height: 200px;
    margin-left: 20px;
    margin-top: 75px;  
    margin-right: 10px;
}
.image9{
    float: left;
    width: 200px;
    height: 200px;
    margin-right: 20px;
    margin-top: 60px;  
    margin-left: 10px;
}
#v1{
    color: #424cbc; text-align: center; margin-top: 50px; font-size: 380%;
}
#v2{
    color: #8194e0; text-align: center; margin-top: 30px; font-size: 250%;
}
#v3{
    height: 60px;width: 60px; margin-left: 23%;   border:2px solid white; transform: rotate(45deg);float: left; 
}
#v4{
    height: 60px;width: 60px; margin-left: 21%; border:2px solid white; transform: rotate(45deg); float: left;
}
#v5{
    height: 90px;width: 90px;margin-left: 40%;   border:2px solid white; transform: rotate(45deg);float: center;
}
#v6{
    height: 60px;width: 60px; margin-left: 23%;   border:2px solid white; transform: rotate(45deg);float: left;
}
#v7{
    height: 60px;width:60px;margin-left: 21%;  border:2px solid white; transform: rotate(45deg);float: left;
}
#v8{
    font-size: 17px; margin-top: 380px; text-align: justify; margin-right: 10px;
}
#v9{
    font-size: 9px; margin-top: 30px;text-align: justify; margin-right: 10px;
}
#v10{
    font-size: 17px; margin-top: 85px; text-align: justify; margin-left: 10px;
}
#v11{
    font-size: 12px; margin-top: 23px;text-align: justify; margin-left: 10px;
}
#v12{
    font-size: 19px; margin-top: 75px; text-align: justify; margin-right: 10px;
}
#v13{
    font-size: 12px; margin-top: 30px;text-align: justify; margin-right: 10px;
}
#v14{
    font-size: 17px; margin-top: 80px; text-align: justify; margin-left: 10px;
}
#v15{
    font-size: 9px; margin-top: 20px;text-align: justify; margin-left: 10px;
}
#v16{
    font-size: 20px; margin-top: 75px; text-align: justify; margin-right: 10px;
}
#v17{
    font-size: 10px; margin-top: 30px;text-align: justify; margin-right: 10px;
}
#abc1{
    border-radius: 50%; 
    height: 15px; 
    width: 15px; 
    margin-right: 15px; 
    margin-top: 6px;
}
#abc2{
    color: rgb(123, 54, 54); 
    font-family: chiller; 
    font-size: 15px; 
    font-weight: bold; 
    margin-right: 12%;
    margin-top: 4px;
}
#q1{
    font-size: 10px;
}
#q2{
    font-size: 10px;
}
#q3{
    font-size: 10px;
}
#q4{
    font-size: 10px;
}
#q5{
    font-size: 10px;
}
#q6{
    font-size: 10px;
}

}

        </style>
    </head>
    
        
    <body>
        <ul class="nav justify-content-center" style="background-color: rgb(209, 153, 153); "> 
            <img src="image/4.jpg" id="abc1" >
            <p id="abc2" >Artful Harbor</p>
            <li class="nav-item "> 
                <a id="q1" class="nav-link "   href="art_FSD.html" style="color: rgb(159, 9, 9); font-weight: bold;">Home</a> 
            </li> 
            <li class="nav-item "> 
                <a id="q2" class="nav-link "  href="artist.html" style="color: rgb(186, 41, 41); font-weight: bold;">Artist</a> 
            </li> 
            <li class="nav-item "> 
                <a id="q3" class="nav-link "  href="artwork.html" style="color: rgb(111, 33, 33); font-weight: bold;">Artworks</a> 
            </li> 
            <li class="nav-item  dropdown "> 
                <a id="q4" class="nav-link  active dropdown-toggle "  data-bs-toggle="dropdown"  href="#sell" style="color: rgba(198, 62, 62, 0.822); font-weight: bold;">Sell</a> 
                <ul class="dropdown-menu"> 
                    <li>
                        <a class=" dropdown-item"  href="acrylicPainting.html">acrylic painting</a>
                    </li> 
                    <li >
                        <a class=" dropdown-item"   href="mandalaArt.html">mandala art</a>
                    </li> 
                    <li>
                        <a class=" dropdown-item"   href="tavdiPainting.html">tavdi painting</a>
                    </li> 
                    <li>
                        <a class=" dropdown-item"  href="abstractPainting.html">abstract painting</a>
                    </li> 
                </ul>
            </li> 
            <li class="nav-item  dropdown justify-content-end"> 
                <a id="q5" class="nav-link active dropdown-toggle"  data-bs-toggle="dropdown"  href="#Events" style="color: #a94249; font-weight: bold;">Events</a> 
                <ul class="dropdown-menu"> 
                    <li>
                        <a class="dropdown-item"  href="pastEvent.html">past</a>
                    </li> 
                    <li>
                        <a class="dropdown-item"  href="currentEvent.html">current</a>
                    </li> 
                    <li>
                        <a class="dropdown-item"  href="upcomingEvent.html">upcoming</a>
                    </li> 
                </ul>
            </li> 
            <li class="nav-item justify-content-end"> 
                <a id="q6" class="nav-link active"   href="contact.html" style="color: rgb(111, 55, 55); font-weight: bold;">Contact</a> 
            </li> 
        </ul>
         
        <br>
        <div class="top-bar2" >
            <br>
            <div class="row">
                <div class="col">
            <h1 id="v1" > Famous </h1>
            <h3 id="v2"  > Artworks </h3>
            </div>
            <div class="col">
                <br>
                
            <img id="v3" src="image/11.jpg" >
            <img id="v4" src="image/12.jpg" >
            
            <img id="v5" src="image/10.jpg" >
            
            <img id="v6" src="https://sep.turbifycdn.com/ty/cdn/madisonartshop/Picasso-3musicians?t=1678352599&" >
            <img id="v7" src="image/13.jpg" >
            <br>
            </div>
            </div>
            
        </div>
        <br>
        <div class="container5">
            
            <img src="image/10.jpg" class="image5" style="border: 7px solid rgb(88, 79, 79);">
            
                <h2 id="v8"  > MONA LISA BY LEONARDO DA VINCI (1503-1505)</h2>
                <p id="v9" >Probably the most famous painting in the world is Leonardo da Vinci's La Gioconda, better known as Mona Lisa. This painting is a portrait of Madame Gherardini, personifying the ideal woman of the Renaissance. They tried to damage the painting more than once, and in 1911 it was also kidnapped, returning only 2 years later. Admiration for it truly knows no bounds: Napoleon Bonaparte even removed it from the museum and ordered to hang it in his own bedroom. The painting is officially declared priceless, which is not surprising, as this masterpiece is the best art of all time. The only existing price is its $ 3 billion insurance. Mona Lisa is currently kept in the Louvre, Paris.</p>
            </div>   
            <div class="container6">
                <img src="image/11.jpg" class="image6" style="border: 7px solid black; ">
                <h2 id="v10" >THE STARRY NIGHT BY VINCENT VAN GOGH (1889)</h2>
                <p id="v11" >Van Gogh's Starry Night is one of the most most famous paintings in post-impressionist culture. It is currently on display at the Museum of Modern Art in New York. Unlike most of Dutch artist's paintings, Starry Night was painted from memory. At that time, Van Gogh was in the hospital of Saint-Remy, tormented by fits of madness. </p>
                
            </div>
            <div class="container7">
                <img src="image/12.jpg" class="image7" style="border: 7px solid black;">
                <h2 id="v12"  >THE SCREAM BY EDVARD MUNCH (1893)</h2>
                <p id="v13" >The Scream is an iconic work, one of the most famous paintings, of Norwegian expressionist Edvard Munch. Between 1893 and 1910, he painted 4 different versions. This painting, now in the National Gallery and at the Munch Museum in Oslo, is one of the first in a style in which realism is minimized to give more freedom to emotions. </p>
            </div>
            <div class="container8">
                <img src="image/13.jpg" class="image8" style="border: 7px solid rgb(67, 68, 67);">
                <h2 id="v14"  >A Sunday Afternoon on the Island of La Grande Jatte</h2>
                <p id="v15" >Georges Seurat began painting A Sunday Afternoon on the Island of La Grande Jatte in the spring of 1884. During this time, the artist lived and worked alongside the Impressionists in Paris. Like these artists, Seurat often painted scenery found outside the French capital, including La Grande Jatte, a Seine River island situated to the west of Paris. In order to perfect his painting of the popular park, Seurat completed a collection of preliminary sketches and drawings. Taking a cue from the Impressionists, he created these studies away from his studio and en plein air. This approach enabled Seurat to capture the color, light, and movement of the scene before him, which he revisited several times before finishing the final large-scale painting in 1886. </p>
                
            </div>
            <div class="container9">
                <img src="https://sep.turbifycdn.com/ty/cdn/madisonartshop/Picasso-3musicians?t=1678352599&" class="image9" style="border: 7px solid black;">
                <h2 id="v16" >Three Musicians, 1921 by Pablo Picasso</h2>
                <p id="v17" >Picasso’s Three Musicians presents three figures painted in a decorative, brightly colored, Synthetic Cubist style. It is one of two very large paintings of the same subject that Picasso painted in 1921, both interpreted to be symbolic group portraits of the artist and two old friends. In this version, Picasso is the Harlequin figure wearing the bright diamond patterned suit in the center. The white Pierrot figure on the left is thought to be the poet Guillaume Apollinaire, while the dark figure of a monk on the right represents the poet Max Jacob. </p>
            </div>
            <br>
            <br>
            <br>
    </body>
</html>
    