<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            .container1{
    display: inline-block;
}

.image1{
    float: left;
    height: 140px;
    width: 140px;
    
    margin-left: 15px;
    margin-top: 0px; 
      
}
.container2{
    display: inline-block;
}

.image2{
    float: left;
    height: 140px;
    width: 140px;
    
    margin-left: 15px;
    margin-top: 0px; 
      
}
#abc1{
    border-radius: 50%; 
    height: 40px; 
    width: 40px; 
    margin-right: 15px; 
    margin-top: 3px;
}
#abc2{
    color: rgb(123, 54, 54); 
    font-family: chiller; 
    font-size: 30px; 
    font-weight: bold; 
    margin-right: 39%;
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    #abc1{
    border-radius: 50%; 
    height: 28px; 
    width: 28px; 
    margin-right: 15px; 
    margin-top: 3px;
}
#abc2{
    color: rgb(123, 54, 54); 
    font-family: chiller; 
    font-size: 30px; 
    font-weight: bold; 
    margin-right: 15%;
}
}

@media screen and (max-width: 767px){
    #abc1{
    border-radius: 50%; 
    height: 15px; 
    width: 15px; 
    margin-right: 15px; 
    margin-top: 6px;
}
#abc2{
    color: rgb(123, 54, 54); 
    font-family: chiller; 
    font-size: 15px; 
    font-weight: bold; 
    margin-right: 12%;
    margin-top: 4px;
}
#q1{
    font-size: 10px;
}
#q2{
    font-size: 10px;
}
#q3{
    font-size: 10px;
}
#q4{
    font-size: 10px;
}
#q5{
    font-size: 10px;
}
#q6{
    font-size: 10px;
}
}

        </style>
    </head>
    <body>
        <ul class="nav justify-content-center" style="background-color: rgb(209, 153, 153); "> 
            <img src="image/4.jpg" id="abc1" >
            <p id="abc2" >Artful Harbor</p>
            <li class="nav-item "> 
                <a id="q1" class="nav-link "   href="art_FSD.html" style="color: rgb(159, 9, 9); font-weight: bold;">Home</a> 
            </li> 
            <li class="nav-item "> 
                <a id="q2" class="nav-link "   href="artist.html" style="color: rgb(186, 41, 41); font-weight: bold;">Artist</a> 
            </li> 
            <li class="nav-item "> 
                <a id="q3" class="nav-link "   href="artwork.html" style="color: rgb(111, 33, 33); font-weight: bold;">Artworks</a> 
            </li> 
            <li class="nav-item  dropdown "> 
                <a id="q4" class="nav-link  active dropdown-toggle "  data-bs-toggle="dropdown"  href="#sell" style="color: rgba(198, 62, 62, 0.822); font-weight: bold;">Sell</a> 
                <ul class="dropdown-menu"> 
                    <li>
                        <a class=" dropdown-item" href="acrylicPainting.html">acrylic painting</a>
                    </li> 
                    <li >
                        <a class=" dropdown-item"   href="mandalaArt.html">mandala art</a>
                    </li> 
                    <li>
                        <a class=" dropdown-item"   href="tavdiPainting.html">tavdi painting</a>
                    </li> 
                    <li>
                        <a class=" dropdown-item"  href="abstractPainting.html">abstract painting</a>
                    </li> 
                </ul>
            </li> 
            <li class="nav-item  dropdown justify-content-end"> 
                <a id="q5" class="nav-link active dropdown-toggle"  data-bs-toggle="dropdown"  href="#Events" style="color: #a94249; font-weight: bold;">Events</a> 
                <ul class="dropdown-menu"> 
                    <li>
                        <a class="dropdown-item"  href="pastEvent.html">past</a>
                    </li> 
                    <li>
                        <a class="dropdown-item"  href="currentEvent.html">current</a>
                    </li> 
                    <li>
                        <a class="dropdown-item"  href="upcomingEvent.html">upcoming</a>
                    </li> 
                </ul>
            </li> 
            <li class="nav-item justify-content-end"> 
                <a id="q6" class="nav-link active"   href="contact.html" style="color: rgb(111, 55, 55); font-weight: bold;">Contact</a> 
            </li> 
        </ul>

        <br>
        <div class="container-fluid" style="height: 75%; width: 100%; position: relative;">
        <img src="image/39.jpg" style="height: 80%; width: 100%;">
        </div>
        <div class="container1">     
            <img src="image/30.webp" class="image1">
            <h1 style="font-size: 30px; margin-top: 5px; margin-left: 170px;  text-align: justify; transition: 0.2s; " >art KARLSRUHE</h1>
            <h3 style="font-size: 25px; margin-top: 18px;margin-left: 170px; text-align: justify; ">(February 21 – March 2, 2024)</h3>
        </div>  
        <br>
        <br>
        
        <ul style="background-color: rgb(239, 233, 233); border-radius: 20px; margin-left: 10px; margin-right: 10px;  overflow: hidden;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);">
            <li><p style="text-align: justify; margin-right: 20px;">The upcoming art KARLSRUHE – Classic Modern and Contemporary Art (22 to 25 February 2024) will be the debut for the fair’s new dual leadership of Olga Blass and Kristian Jarmuschek. The Advisory Board selected 180 nationally and internationally renowned galleries from the field of applicants.</p></li>
            <li><p style="text-align: justify; margin-right: 20px;">In one of the most beautiful exhibition centres in Europe, bright as daylight and free of pillars, art KARLSRUHE provides an overview of 120 years of artistic creation. The Fair is anchored in one of Germany's regions with the highest purchasing power, the collector's state of Baden-Württemberg, in the immediate vicinity of France, Switzerland and Austria.
                Proven and new formats go hand in hand with the reduction of the field of participants and will make the fair more qualitative, more structured and more interesting. At the same time, art KARLSRUHE will continue to focus on its expertise in the fields of classical modernism, post-war and contemporary art.</p></li>
            <li><p style="text-align: justify; margin-right: 20px;">"I see a real departure here," summarises the world-famous artist and loyal visitor to the fair Markus Lüpertz. On the preview day, the hand-picked audience of art connoisseurs and gallery owners was already enthusiastic about the conceptual reorganisation under the new management, which has made the strengths of the fair tangible again. Around 47,000 visitors confirmed this initial positive response over the course of the fair.</p></li>
            
        </ul>
        <br>
        <div class="container-fluid" style="height: 75%; width: 100%; position: relative;">
        <img src="image/40.webp" style="height: 80%; width: 100%; border: 5px solid black;">
        </div>
        <div class="container2">     
            <img src="image/31.webp" class="image2">
            <h1 style="font-size: 30px; margin-top: 5px; margin-left: 170px;  text-align: justify; transition: 0.2s; " >UVNT Art Fair Madrid</h1>
            <h3 style="font-size: 25px; margin-top: 18px;margin-left: 170px; text-align: justify; ">(March 7 – 10, 2024)</h3>
        </div>  
        <br>
        <br>
        
        <ul style="background-color: rgb(239, 233, 233); border-radius: 20px; margin-left: 10px; margin-right: 10px;  overflow: hidden;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);">
            <li><p style="text-align: justify; margin-right: 20px;">UVNT Art Fair celebrates its 8th edition from March 7th to 10th, 2024. A space to explore the freshest languages, integrate different aesthetic codes and find what’s new in the art world.</p></li>
            <li><p style="text-align: justify; margin-right: 20px;">A fair where emerging and mid-career artists along with other big names of the national and international contemporary scene seek to reimagine the current cultural landscape through Contemporary Art.</p></li>
            <li><p style="text-align: justify; margin-right: 20px;">The fair, which its first edition was held in 2017, has matured and evolved and in March 2024 it will open its doors to continue to position itself as an essential artistic hot spot during Madrid's Art Week.</p></li>
            <li><p style="text-align: justify; margin-right: 20px;">Almost 40 national and international galleries will be present at the fair to reflect, as every year, the current artistic trends and continue to maintain the freshness and innovation that have been part of the fair’s DNA since its inception.</p></li>
            <li><p style="text-align: justify; margin-right: 20px;">UVNT wants to explore and reimagine possible future scenarios for this New Contemporary Art scene.</p></li>
            
        </ul>
        <br>
    </body>
</html>